<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Page</title>
    <link rel="stylesheet" href="project.css">
    <link rel="icon" href="favicon.png">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="project.html">PROJECT</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </div>

    <h1>Project's</h1>
    <div class="gallery" id="gallery">
        <div class="gallery-card">
            <a href="https://github.com/kuro-shiv/Python-Project">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmmngeGJFNocA_JXfnBGI-yKvz1WNGQ2P7hYqKDrpO2w&s">
            <p>Python Project</p></a>
        </div>
        <div class="gallery-card">
            <a href="https://github.com/kuro-shiv/frontend">
            <img src="https://miro.medium.com/v2/resize:fit:5120/1*l4xICbIIYlz1OTymWCoUTw.jpeg">
            <p>Frontend</p></a>
        </div>
        <div class="gallery-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJLW1h6WydBLTYGicblM_ry9Dm_qtja3WHqsM7caqH0Q&s">
            <p>Java</p>
        </div>
        <!-- Repeat the above divs as needed -->
    </div>

    <!-- Arrows -->
    <div class="arrow" id="left-arrow">&lt;</div>
    <div class="arrow" id="right-arrow">&gt;</div>

    <script src="project.js"></script>
    <footer>&copy; all rights reserved to SKD</footer>
</body>
</html>
